# sdct

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  gradle.properties
app/src/androidTest/java/com/mobiledev/sdct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledev/sdct/: ChatActivity.java  DocumentManagementActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessagingActivity.java  SignUpActivity.java  SplashScreen.java  TaskManagementActivity.java  UserListActivity.java
app/src/main/java/com/mobiledev/sdct/adapters/: DocumentAdapter.java  MessageAdapter.java  TaskAdapter.java  UserListAdapter.java
app/src/main/java/com/mobiledev/sdct/models/: Document.java  Message.java  Task.java  User.java
app/src/main/res/anim/: scale_animation.xml  translate_animation.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_location_24.xml  baseline_lock_24.xml  bg_view.xml  bubble_left.xml  bubble_right.xml  custom_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_document_management.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_messaging.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_task_management.xml  activity_user_list.xml  item_document.xml  item_message.xml  item_task.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiledev/sdct/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
